# mymedia

./: README.md
MediaPlayerApp/: pom.xml
MediaPlayerApp/src/main/java/com/mediaplayer/: MediaPlayerApp.java
